# downloader

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/agoda/: Main.java
src/main/java/com/agoda/application/: Application.java
src/main/java/com/agoda/application/domain/: ApplicationArguments.java
src/main/java/com/agoda/application/parsers/: ApplicationArgumentParser.java
src/main/java/com/agoda/downloading/domain/: DownloadingResult.java
src/main/java/com/agoda/downloading/downloaders/: AbstractChannelBasedDownloader.java  ChannelBasedDownloader.java  Downloader.java  DownloaderFactory.java  DownloaderFactoryImpl.java  NoopDownloader.java
src/main/java/com/agoda/downloading/exception/: WrongResourcesException.java
src/main/java/com/agoda/downloading/services/: ResourceDownloaderService.java
src/main/java/com/agoda/filesoperations/services/: FileServiceFactory.java  IOService.java  IOServiceFactory.java
src/main/java/com/agoda/loader/: DownloadingResult.java  Loader.java  LoaderType.java
src/main/java/com/agoda/loader/exception/: WrongResourcesException.java
src/main/java/com/agoda/loader/imp/: AbstractLoaderToFile.java  DefaultFileWriter.java  HttpLoader.java  Loader.java  LoaderFactory.java
src/main/java/com/agoda/loader/services/: FileService.java  ResourceDownloaderService.java
src/test/groovy/com/agoda/application/: ApplicationIntTest.groovy  ApplicationTest.groovy
src/test/resources/server/: text.txt  unsuccessful.txt
(+5 files in other folders)
