plugins {
    id 'java'
    id 'groovy'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

group 'tech-agoda'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    manifest {
	  attributes "Main-Class": "com.agoda.Main"
    }
}

dependencies {
    implementation "org.projectlombok:lombok:1.18.6"
    implementation "org.slf4j:slf4j-api:1.7.25"
    implementation "org.slf4j:slf4j-simple:1.7.25"
    implementation "commons-cli:commons-cli:1.4"
    implementation "org.codehaus.groovy:groovy-all:2.5.6"
    implementation "net.bytebuddy:byte-buddy:1.9.10"
    
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    testCompile "org.spockframework:spock-core:1.2-groovy-2.5"
    testCompile "org.testcontainers:testcontainers:1.10.6"

}

