plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

group 'tech-agoda'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    manifest {
	  attributes "Main-Class": "com.agoda.Main"
    }
}


dependencies {
    implementation "org.projectlombok:lombok:1.18.6"
    implementation "org.slf4j:slf4j-api:1.7.25"
    implementation "org.slf4j:slf4j-simple:1.7.25"
    implementation "commons-cli:commons-cli:1.4"
    implementation "commons-io:commons-io:2.6"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

